shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.99;
shadow-ignore-shaped = true;
shadow-exclude = [
   "name = 'chromium'",
   "name = 'Google-chrome-stable'",
   "class_g = 'sun-awt-X11-XFramePeer'",
   "class_g = 'MPlayer'",
   "class_g = 'dzen'",
   "class_g = 'NetBeans Platform 8.0.1'"
];

focus-exclude = [
   "class_g = 'Chromium'",
   "class_g = 'Google-chrome-stable'",
   "class_g = 'sun-awt-X11-XFramePeer'",
   "class_g = 'MPlayer '",
   "class_g = 'NetBeans Platform 8.0.1'"
];

opacity-rule = [];

blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

menu-opacity = 0.9;
inactive-opacity = 0.95;
frame-opacity = 0.8;
inactive-opacity-override = false;

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.06;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
refresh-rate = 0;
dbe = false;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.85; focus = true; };
};

# backend = "glx";
glx-copy-from-front = false;
glx-swap-method = "undefined";
use-ewmh-active-win = true;
vsync = "opengl";
paint-on-overlay = true;
sw-opti = false;
