color=#f7f7f7
# https://www.dropbox.com/s/9iysh2i0gadi4ic/icons.pdf

# [network]
# command=~/.config/i3blocks/network.sh
# color=#8ecaed
# interval=10

[mediaplayer]
command=~/.config/i3blocks/mediaplayer
interval=5
color=#888888
signal=10

[battery]
interval=60
command=~/.config/i3blocks/battery.sh

[volume]
signal=1
interval=once
color=#f7f7f7
command=~/.config/i3blocks/volume.sh
min_width=40
align=center

[time]
interval=1
command=~/.config/i3blocks/date.sh
color=#63d84b
