color=#f7f7f7
# https://www.dropbox.com/s/9iysh2i0gadi4ic/icons.pdf

[mediaplayer]
command=~/.config/i3blocks/mediainfo.sh
interval=5
color=#888888
signal=1

[notifyurgent]
command=~/.config/i3blocks/notification.sh urgent
interval=10
color=#FF7777

[notifywarning]
command=~/.config/i3blocks/notification.sh warning
interval=10
color=#ffb700

[notifysuccess]
command=~/.config/i3blocks/notification.sh success
interval=3
color=#55FF55

[notifynormal]
command=~/.config/i3blocks/notification.sh normal
interval=5
color=#888888

[volume]
signal=1
interval=once
color=#f7f7f7
command=~/.config/i3blocks/volume.sh
min_width=40
align=center

[battery]
interval=20
color=#68a0cb
command=~/.config/i3blocks/battery.sh

[network]
command=~/.config/i3blocks/network.sh
interval=10
color=#555599

[time]
interval=1
command=~/.config/i3blocks/date.sh
color=#d0d0d0
