general {
    colors = true
    color_good = "#777777"
    color_degraded = "#774444"
    color_bad = "#FFFFFF"
    interval = 1
}

# order += "battery 1"
# order += "cpu_usage"
# order += "disk /"
# order += "volume master"
order += "time"

wireless wlan0 {
    format_up = "%quality@%essid %ip"
    format_down = ""
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip"
    format_down = ""
}

battery 1 {
    format = "%status %percentage %remaining"
}

time {
    format = "%H:%M:%S %d.%m.%Y"
}

disk "/" {
    format = "%free"
}

cpu_usage {
    format = "%usage"
}

volume "master" {
    format = "♪%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
