general {
    colors = true
    color_good = "#00AA00"
    color_degraded = "#22DD22"
    color_bad = "#55FF55"
    interval = 5
}

# order += "wireless wlan0"
# order += "ethernet eth0"
# order += "battery 1"
# order += "cpu_usage"
# order += "disk /"
order += "volume master"
order += "time"

wireless wlan0 {
    format_up = "W: %quality@%essid %ip"
    format_down = ""
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
    format_down = ""
}

battery 1 {
    format = "%status %percentage %remaining"
}

time {
    format = "%H:%M %d.%m.%Y"
}

disk "/" {
    format = "%free"
}

cpu_usage {
    format = "%usage"
}

volume "master" {
    format = "♪%volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
