snippet base "makes all basic stuff needed from index"
<!DOCTYPE html>
<html>
<head>
    <title>${1:title}</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    $0
</head>
<body>

</body>
</html>
endsnippet

snippet style
<style type="text/css" media="screen">
$0
</style>
endsnippet

snippet ahref
<a href="$1"$2>$0</a>
endsnippet

snippet img
<img alt="$1" href="$2" $3/>$0
endsnippet

snippet div
<div class="$1" id="$2"$3>
    $0
</div>
endsnippet

snippet script "Description" !b
<script src="${1}"></script>
endsnippet

snippet dautoescape
{% autoescape on %}
$0
{% endautoescape %}
endsnippet

snippet dcsrf
{% csrf_token %}
endsnippet

snippet dextends
{% extends "${1:file}.html" %}
$0
endsnippet

snippet dblock
{% block ${1:body} %}
$0
{% endblock $1 %}
endsnippet

snippet dif
{% if $1 %}
$0
{% endif %}
endsnippet

snippet delif
{% elif $1 %}
$0
endsnippet

snippet delse
{% else %}
$0
endsnippet

snippet dfor
{% for ${1:x} in $2 %}
    $0
{% endfor %}
endsnippet

snippet dempty
{% empty %}
endsnippet

snippet dinclude
{% include ${file}.html %}$0
endsnippet

snippet v
{{ $1 }}$0
endsnippet
