#################################
# Snippets for the Lua language #
#################################
snippet #! "Shebang header" b
#!/usr/bin/env lua
$0
endsnippet

snippet !fun(ction)?! "New function" br
function ${1:new_function}(${2:args})
   $0
end
endsnippet

snippet forp "pair for loop" b
for ${1:k}, ${2:v} in pairs(${3:table_name}) do
   $0
end
endsnippet

snippet fore "foreach loop" b
for _, ${2:v} in ipairs(${3:table_name}) do
   $0
end
endsnippet

snippet fori "ipair for loop" b
for ${1:i}, ${2:v} in ipairs(${3:table_name}) do
   $0
end
endsnippet

snippet for "numeric for loop" b
for ${1:i} = ${2:first}, ${3:last}${4/^..*/(?0:, :)/}${4:step} do
   $0
end
endsnippet

snippet local "local x = 1"
local ${1:x} = ${0:1}
endsnippet

snippet if ""
if ${1:true} then
   $0
end
endsnippet

# vim:ft=snippets:
