clear
echo "=================== Executing autoexec.cfg ======================="


echo ":Configuring mouse"
// ======================
# bind mouse1 +colorattack
# bind mouse1 +togglestyle
bind mouse1 +attack
bind mouse2 +attack2
bind mouse3 +jumpthrow
bind mouse4 +voicerecord
bind F7 "toggle developer 0 1"
m_customaccel 0
m_mouseaccel1 0
m_mouseaccel2 0
m_mousespeed 0
m_pitch 0.022
m_rawinput 0
sensitivity 0.28
zoom_sensitivity_ratio_mouse 1

unbind F10
unbind F11


echo ":Binds"
// ==========
bind mwheelup "slot1"
bind mwheeldown "slot2"
bind MWHEELDOWN +jump
bind MWHEELUP +jump
bind 0 "slot10"
bind 1 "slot1"
bind 2 "slot2"
bind 3 "slot3"
bind 4 "slot4"
bind 5 "slot5"
bind 6 "slot6"
bind 7 "slot7"
bind 8 "slot8"
bind 9 "slot9"
bind CTRL "+duck"
bind shift "+speed;r_cleardecals"
bind a "+moveleft"
bind alt +jumpduck
bind b "buymenu"
bind d "+moveright"
bind e "+use"
bind g "drop"
bind i "show_loadout_toggle"
bind v +crosshairsmoke
bind l "r_cleardecals"
bind n +lookatweapon
bind F9 "lastinv"
bind r "+reload"
bind s "+back"
bind space +jump
bind u "messagemode2"
bind w "+forward"
bind y "messagemode"
bind z "radio1"

bind c "buy smokegrenade;use weapon_smokegrenade;"
bind z "buy decoy;use decoy;"
bind x "buy molotov; buy incgrenade;use weapon_molotov; use weapon_incgrenade;"
bind f "buy hegrenade;use weapon_hegrenade;"
bind t "buy flashbang;use weapon_flashbang;"

bind "kp_5" "buy ump45;"
bind "kp_del" "buy vesthelm;"
bind "kp_downarrow" "buy tec9; buy fiveseven;"
bind "kp_end" "buy p250;"
bind "kp_enter" "buy defuser;"
bind "kp_home" "buy p90;"
bind "kp_ins" "buy vest;"
bind "kp_leftarrow" "buy mac10; buy mp9;"
bind "kp_minus" "buy awp;"
bind "kp_multiply" "buy sawedoff; buy mag7;"
bind "kp_pgdn" "buy deagle;"
bind "kp_pgup" "buy ak47; buy m4a1;"
bind "kp_plus" "buy defuser;"
bind "kp_rightarrow" "buy mp7;"
bind "kp_slash" "buy nova;"
bind "kp_uparrow" "buy galilar; buy famas;"

bind F1 "noclip"
bind F8 "sm_admin"
bind F4 "sv_cheats 1;impulse 101;sv_showimpacts_time 1;sv_showimpacts 2;sv_infinite_ammo 1;sv_grenade_trajectory 1;sv_grenade_trajectory_thickness 0.5;mp_freezetime 0;mp_roundtime 60;mp_roundtime_defuse 60;mp_buytime 9999;mp_buy_anywhere 1;bot_stop 1;mp_warmup_end;"
bind F5 "mp_autoteambalance 0; mp_limitteams 0; bot_quota 20;bot_kick;bot_add_t;bot_add_t;bot_add_t;bot_add_t;bot_add_t"
bind DEL "exec autoexec" // No need to restart
bind END bot_place
bind HOME "teammenu"
bind INS "toggle voice_enable 1 0"
bind PGDN "incrementvar cl_radar_scale 0.25 1.0 -0.05";
bind PGUP "incrementvar cl_radar_scale 0.25 1.0 0.05";
bind TAB "+showscores"

echo ":Toggle aliases"
// ===================
alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
alias "+jumpduck" "+duck;+jump"
alias "-jumpduck" "-duck;-jump"
alias "+colorattack" "+attack;cc_crosshair_fire"
alias "-colorattack" "-attack;cc_crosshair_normal"
alias "+togglestyle" "+attack;cl_crosshairstyle 2"
alias "-togglestyle" "-attack;cl_crosshairstyle 5"
alias "+crosshairsmoke" "cl_crosshairstyle 4;cl_crosshairgap 4;cl_crosshairsize 1337;cl_crosshairalpha 192;cl_crosshairdot 1;cl_crosshair_drawoutline 1;cl_crosshair_outlinethickness 1;+attack"
alias "-crosshairsmoke" "-attack;exec crosshair.cfg"


echo ":Hud"
// ========
cl_hud_background_alpha 0.1
cl_hud_bomb_under_radar 1
cl_hud_color 0
cl_hud_playercount_pos 1
cl_hud_radar_scale 1.2
cl_hud_playercount_showcount 1
cl_radar_always_centered 0
cl_radar_icon_scale_min 0.1
cl_radar_scale 0.4
cl_showloadout 0
cl_show_clan_in_death_notice 0
hud_scaling 0.95
safezonex 0.85
safezoney 0.85
safezonex 1
safezoney 1
ui_steam_overlay_notification_position bottomright


echo ":Preferences"
// ================
cl_autohelp 0
cl_autowepswitch 0
cl_cmdrate 128
cl_disablefreezecam 1
cl_disablehtmlmotd 1
cl_forcepreload 1
cl_freezecameffects_showholiday 0
cl_interp 0
cl_interp_ratio 1
cl_join_advertise 0
cl_righthand 1
cl_showfps 0
cl_showhelp 0
cl_showpos 0
cl_teammate_colors_show 2
cl_timeout 1337
cl_updaterate 128
cl_use_opens_buy_menu 0
closeonbuy 1
gameinstructor_enable 0
hud_takesshots 0
mm_dedicated_search_maxping 0
motdfile 0
option_duck_method 0
option_speed_method 0
player_nevershow_communityservermessage 1
rate 128000
net_graph 0
drawradar


echo ":Console"
// ============
developer 0
con_filter_enable 0
con_filter_text Damage
con_filter_text_out "player:"


echo ":Viewmodel"
// ==============
viewmodel_presetpos 0
viewmodel_fov 90
viewmodel_offset_x -2
viewmodel_offset_y -2
viewmodel_offset_z -2
cl_bobcycle 5
cl_bob_lower_amt 0
cl_bobamt_lat 0
cl_bobamt_vert 0
cl_viewmodel_shift_left_amt 0
cl_viewmodel_shift_right_amt 0


echo ":Gameplay aliases"
// =====================
alias play_deathmatch "bot_kick; mp_autoteambalance 0; mp_limitteams 0"
alias surf "exec surf.cfg"


echo ":Audio settings"
// ===================
snd_front_headphone_position 45.0
snd_headphone_pan_exponent 2.0
snd_headphone_pan_radial_weight 2.0
snd_legacy_surround 0
snd_mixahead 0.05
snd_musicvolume 0
snd_prefetch_common 1
snd_rear_headphone_position 135.0
voice_enable 1
voice_scale 0.7


echo ":Graphics settings"
// ======================
muzzleflash_light 0
r_drawtracers_firstperson 1
r_dynamic 1
fps_max 145

echo ":Experimental"
// =================
mp_display_kill_assists "0"

exec crosshair.cfg

host_writeconfig
echo "============================== DONE =============================="
echo ""
echo ""
echo ""
echo ""
