snippet class "Description" !wb
class ${1:Name} {
    private function __construct($1) {
    }$0
}
endsnippet

snippet img "Description" !w
<img id="$1" src="$2" />$0
endsnippet

snippet echo "" !w
echo "$1";$0
endsnippet

snippet ar "Description" !w
\$$1['$2']$0
endsnippet

snippet header "" !wb
header('Location: $1');$0
endsnippet

snippet vd "Vardump" !w
var_dump($1);$0
endsnippet

snippet get "" !w
$_GET['$1']$0
endsnippet

snippet post "" !w
$_POST['$1']$0
endsnippet

snippet ph "" !w
<?php $0 ?>
endsnippet

snippet php "" !w
<?php 
$0 
?>
endsnippet

snippet func "" !w
$1function ${2:name}(${3:parameters}) {
    $0
}
endsnippet

snippet cicon "" !wb
<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class ${1:Name} extends CI_Controller {
    public function __construct() {
        parent::__construct(); 
        $this->load->model('Usermodel');
        $this->load->model('${3:model}');
    }

    public function index() {
        $data = array();
        $data['title'] = ucfirst('${2:title}');
        $data['user'] = $this->Usermodel->getUserdata();
        reqLoggedIn($data);

        $this->load->view('templates/header', $data);$0
        $this->load->view('`!p snip.rv = snip.basename`', $data);
        $this->load->view('templates/footer', $data);
    }
}

?>
endsnippet

snippet cimod "" !wb
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
class ${1:Namemodel} extends CI_Model {
    public function __construct() {
        parent::__construct(); 
        $2
    }

    $0
}
?>
endsnippet

snippet cilm "" !w
$this->load->model('${1:model}')$0
endsnippet

snippet cilh "" !w
$this->load->helper('${1:helper}')$0
endsnippet

snippet cill "" !w
$this->load->library('${1:library}')$0
endsnippet

snippet cidb "" !w
Database::db('${1:db}', '${2:collection}')->${3:find}($4)$0
endsnippet

snippet cilv "" !w
$this->load->view('${1:view}', $data)$0
endsnippet

snippet ciD "" !w
$data['$1'] = $this->${2:model}->${3:method}($4)$0
endsnippet

snippet cid "" !w
$this->${2:model}->${3:method}($4)$0
endsnippet

snippet cicfunc "" !wb
${1:public} function ${2:name}(${3:parameters}) {
    $data = array();
    $data['title'] = ucfirst('${4:name}');
    $data['footer_text'] = '$5';
    $data['user'] = $this->Usermodel->getUserdata();
    reqLoggedIn($data);

    $this->load->view('templates/header', $data);
    $this->load->view('templates/topbar', $data);$0
    $this->load->view('templates/footer', $data); 
}
endsnippet
