[global]
font = Termsyn 10

format = "%s %b %p"
sort = yes
indicate_hidden = yes
alignment = left
bounce_freq = 0
show_age_threshold = 10;

word_wrap = yes

geometry = "0x1+0+0"
transparency = 40

idle_threshold = 0

monitor = 0
follow = none

sticky_history = yes
line_height = 1

separator_height = 2;

separator_color = auto

padding = 2
horizontal_padding = 2


[shortcuts]
close = mod4+shift+x
history = mod4+ctrl+x

[urgency_low]
background = "#212121"
foreground = "#BBBBBB"
timeout = 2

[urgency_normal]
background = "#212121"
foreground = "#58FF58"
# timeout = 10

[urgency_critical]
background = "#212121"
foreground = "#FF5555"
# timeout = 0 
