[global]
font = Termsyn 10

format = " %a: %s %b %p"
sort = yes
indicate_hidden = yes
alignment = left
bounce_freq = 0
show_age_threshold = 60;

word_wrap = yes

geometry = "0x0+15+15"
transparency = 30

idle_threshold = 20

monitor = 0
follow = none

sticky_history = yes
line_height = 0

separator_height = 2;

separator_color = auto

padding = 12
horizontal_padding = 18


[shortcuts]
close = mod4+shift+x
history = mod4+ctrl+x

[urgency_low]
background = "#212121"
foreground = "#BBBBBB"
timeout = 5

[urgency_normal]
background = "#212121"
foreground = "#58FF58"
timeout = 10

[urgency_critical]
background = "#212121"
foreground = "#FF5555"
timeout = 0 
