[main]

PROMPT=\033[32mxmms2\033[0m> 
SERVER_AUTOSTART=true
AUTO_UNIQUE_COMPLETE=true
SHELL_START_MESSAGE=false
PLAYLIST_MARKER=\033[32m» \033[0m
GUESS_PLS=false
CLASSIC_LIST=true
CLASSIC_LIST_FORMAT=${artist} - ${title}
HISTORY_FILE=
STATUS_FORMAT=${playback_status}: ${artist} - ${title}: ${playtime} of ${duration}

[alias]

ls = list
clear = playlist clear
quit = server shutdown
repeat = seek 0
mute = server volume 0
scap = stop ; playlist clear ; add $@ ; play
status = current -r 1
addpls = add -f -P $@
