#Hi!, this config is not intended to become an example of beauty in yabar.
#It is just intended to show an example (specifically an example config that uses internal blocks) of what you can do using yabar.
#You are more than welcomed to send me (using a pull request maybe) your better colors and I will merge it.
bar-list = ["bar1"];
#font: "Droid Sans, FontAwesome Bold 10";

bar1:{
	font: "Terminess Powerline 8";
	block-list: ["ya_ws", "ya_title", "ya_date", "ya_uptime", "ya_cpu", "ya_mem", "ya_disk"];
	position: "bottom";
	gap-horizontal: 20; 		#width in pixels
	#width: 1100;
	#border-size: 2;
	#border-color-rgb: 0xffffff;
	gap-vertical: 4; 		#width in pixels
	height: 18; 			#height
	background-color-argb: 0x33000000;
	#monitor: "LVDS1";
	underline-size: 2;
	overline-size: 2;
	slack-size: 2;
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 20;

	}
	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 300;
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 120;
		interval: 2;
		background-color-rgba:0x55000000;
		underline-color-rgb:0xC02942;
		internal-prefix: "";
		internal-option1: "%a %d %b, %I:%M";
	}
	ya_uptime:{
		exec: "YABAR_UPTIME";
		align: "right";
		fixed-size: 70;
		interval: 1;
		background-color-rgba:0x55000000;
		underline-color-rgb:0xF8CA00;
		internal-prefix: " ";
		#internal-spacing: true;
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 70;
		interval: 1;
		background-color-rgba:0x55000000;
		underline-color-rgb:0xFA6900;
		internal-prefix: " ";
		#internal-spacing: true;
	}
	ya_bw: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "wlo1"; #Replace this with your network interface. Get it by using the command `ifconfig` or `ip addr show`
		internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
		background-color-rgba:0x55000000;
		underline-color-rgb:0xD95B43;
		#internal-spacing: true;
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 60;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		background-color-rgba:0x55000000;
		underline-color-rgb:0xE97F02;
		#internal-spacing: true;
	}
	ya_bat: {
		exec: "YABAR_BATTERY";
		align: "right";
		fixed-size: 70;
		interval: 1;
		internal-suffix: "%";
		internal-option1: "BAT0";
		internal-option2: "        ";
		#internal-spacing: true;
	}
	ya_disk: {
		exec: "YABAR_DISKIO";
		align: "right";
		fixed-size: 110;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "sda"; #Get NAME from /sys/class/block/NAME/stat
		internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
		background-color-rgba:0x55000000;
		underline-color-rgb:0xECD078;
		#internal-spacing: true;
	}
}
