urxvt*cursorColor:      #d0d0d0
urxvt*colorIT:          #c37561
urxvt*colorUL:          #a0a57e
urxvt*background: #202020
urxvt*foreground: #ddccbb
urxvt*color0: #222222
urxvt*color8: #666666
urxvt*color1:  #cc4747
urxvt*color9:  #bf5858
urxvt*color2:  #a0cf5d
urxvt*color10: #b8d68c
urxvt*color3:  #e0a524
urxvt*color11: #edB85c
urxvt*color4:  #4194d9
urxvt*color12: #60aae6
urxvt*color5:  #cc2f6e
urxvt*color13: #db588c
urxvt*color6:  #6d878d
urxvt*color14:  #42717b
urxvt*color7:  #dedede
urxvt*color15: #f2f2f2
