urxvt*background:         #140c0b
urxvt*color0:             #242323
urxvt*color8:             #666362
urxvt*color1:             #91444d
urxvt*color9:             #c78186
urxvt*color2:             #6b853d
urxvt*color10:            #abbd80
urxvt*color3:             #916949
urxvt*color11:            #cca88b
urxvt*color4:             #557282
urxvt*color12:            #8eabbd
urxvt*color5:             #78516d
urxvt*color13:            #a8879f
urxvt*color6:             #58756c
urxvt*color14:            #8ca8a2
urxvt*color7:             #94928f
urxvt*color15:            #cdcdcd
